{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "7iH5iK7CS6H_o6J6_T4ut",
      "type": "line",
      "x": 413,
      "y": 154,
      "width": 4,
      "height": 477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179543167,
      "version": 95,
      "versionNonce": 1336953951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650393048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7xu8btz2t5GxZfcmL7uZ",
      "type": "line",
      "x": 419,
      "y": 625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570598129,
      "version": 4,
      "versionNonce": 1482925279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650397195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRl6rfyCvQK1eAclufdSm",
      "type": "line",
      "x": 976,
      "y": 611,
      "width": 558,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123361393,
      "version": 36,
      "versionNonce": 683049311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650401547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qo6VqYV5Sha6vkxcOO_ta",
      "type": "line",
      "x": 418,
      "y": 622,
      "width": 326,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977075583,
      "version": 33,
      "versionNonce": 278518257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650408749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          326,
          -379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FPYHUOwSXVuh_ZGnbU5X",
      "type": "ellipse",
      "x": 537,
      "y": 201,
      "width": 134.00000000000003,
      "height": 117.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316171199,
      "version": 62,
      "versionNonce": 918473137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TO3z4DkQotL-95hsS27N"
        }
      ],
      "updated": 1759650615255,
      "link": null,
      "locked": false
    },
    {
      "id": "8TO3z4DkQotL-95hsS27N",
      "type": "text",
      "x": 590.6958518860872,
      "y": 237.13425330058698,
      "width": 26.855987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401927103,
      "version": 5,
      "versionNonce": 128663135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650618266,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0FPYHUOwSXVuh_ZGnbU5X",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "id": "tdjj1taCt-YhlTd7lGP1e",
      "type": "ellipse",
      "x": 481,
      "y": 280,
      "width": 137,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940708081,
      "version": 56,
      "versionNonce": 1012839857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_IlGEU0o1ugtTvXIb9tB"
        }
      ],
      "updated": 1759650736079,
      "link": null,
      "locked": false
    },
    {
      "id": "j_IlGEU0o1ugtTvXIb9tB",
      "type": "text",
      "x": 535.7751911039559,
      "y": 319.0129329570273,
      "width": 27.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710037073,
      "version": 39,
      "versionNonce": 255776657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650736079,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tdjj1taCt-YhlTd7lGP1e",
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "33iPDGNvWM_lPckfCmjrw",
      "type": "ellipse",
      "x": 772,
      "y": 295,
      "width": 146,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34882687,
      "version": 17,
      "versionNonce": 1009821727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chqoPgYW2JEryX-ac9q1z"
        }
      ],
      "updated": 1759650645613,
      "link": null,
      "locked": false
    },
    {
      "id": "chqoPgYW2JEryX-ac9q1z",
      "type": "text",
      "x": 832.1912101613703,
      "y": 332.57359312880715,
      "width": 25.379989624023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969048511,
      "version": 11,
      "versionNonce": 289688639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650645613,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "33iPDGNvWM_lPckfCmjrw",
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "5COwkJxipc4BFuzH0QwUK",
      "type": "ellipse",
      "x": 743,
      "y": 389,
      "width": 154,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059343633,
      "version": 19,
      "versionNonce": 195926623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEhWH9nxbE3SCfsAGHN5O"
        },
        {
          "id": "L8iW3NuBcHValmCdQ0Fy6",
          "type": "arrow"
        }
      ],
      "updated": 1759650787635,
      "link": null,
      "locked": false
    },
    {
      "id": "HEhWH9nxbE3SCfsAGHN5O",
      "type": "text",
      "x": 809.0187812666046,
      "y": 427.22003973821387,
      "width": 22.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024637649,
      "version": 4,
      "versionNonce": 1552865329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650734865,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5COwkJxipc4BFuzH0QwUK",
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "id": "mICKlfTthvUvAX_rR_Odl",
      "type": "ellipse",
      "x": 428,
      "y": 700,
      "width": 151,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836699167,
      "version": 35,
      "versionNonce": 1857719167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6jC6vk6bkcMKVTjJtNV9"
        },
        {
          "id": "2uAGtH_LFag3LDp6iftkm",
          "type": "arrow"
        }
      ],
      "updated": 1759650796937,
      "link": null,
      "locked": false
    },
    {
      "id": "u6jC6vk6bkcMKVTjJtNV9",
      "type": "text",
      "x": 493.6954387528375,
      "y": 737.5735931288071,
      "width": 19.83599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963054687,
      "version": 4,
      "versionNonce": 2123692799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650742523,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "mICKlfTthvUvAX_rR_Odl",
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "L8iW3NuBcHValmCdQ0Fy6",
      "type": "arrow",
      "x": 431,
      "y": 615,
      "width": 334,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457523793,
      "version": 26,
      "versionNonce": 1144076863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650787635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          -242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5COwkJxipc4BFuzH0QwUK",
        "focus": 1.413782854457686,
        "gap": 28.8830831620306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "znPkJX35ydXOcK7AmMd6V",
      "type": "arrow",
      "x": 434,
      "y": 614,
      "width": 331,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089009279,
      "version": 23,
      "versionNonce": 2083224657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650793248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2uAGtH_LFag3LDp6iftkm",
      "type": "arrow",
      "x": 441,
      "y": 617,
      "width": 19,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392101937,
      "version": 18,
      "versionNonce": 290312031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759650796937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mICKlfTthvUvAX_rR_Odl",
        "focus": -0.3597670106854422,
        "gap": 14.248731371161625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}